////////////////////////////////////////////////////////////////////////////////////////////////////
Here the branch is created and changes are made and then committed and then finally pushed.

////////////////////////////////////////////////////////////////////////////////////////////////////

poomath@poomath-Lenovo-ideapad-100-14IBD:~$ git config --global user.name 'umapoomath'

poomath@poomath-Lenovo-ideapad-100-14IBD:~$ git clone https://github.com/poomathuma/Hello-World.git
Cloning into 'Hello-World'...
remote: Counting objects: 17, done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 17 (delta 2), reused 15 (delta 1), pack-reused 0
Unpacking objects: 100% (17/17), done.
Checking connectivity... done.

poomath@poomath-Lenovo-ideapad-100-14IBD:~$ cd Hello-World/

poomath@poomath-Lenovo-ideapad-100-14IBD:~/Hello-World$ git branch greeting

poomath@poomath-Lenovo-ideapad-100-14IBD:~/Hello-World$ git checkout greeting
Switched to branch 'greeting'

poomath@poomath-Lenovo-ideapad-100-14IBD:~/Hello-World$ git add greetingcard 

poomath@poomath-Lenovo-ideapad-100-14IBD:~/Hello-World$ git commit -m 'greeting card is added'
[greeting 94022b1] greeting card is added
 1 file changed, 1 insertion(+)
 create mode 100644 greetingcard

poomath@poomath-Lenovo-ideapad-100-14IBD:~/Hello-World$ git push origin "greeting"
Username for 'https://github.com': umapoomath
Password for 'https://umapoomath@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 327 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/poomathuma/Hello-World.git
 * [new branch]      greeting -> greeting
poomath@poomath-Lenovo-ideapad-100-14IBD:~/Hello-World$ 


